.products-page {
    display: flex;
    min-height: calc(100vh - 80px); 
    padding: 20px;
    background-image:  linear-gradient(to right, #c2c9cf, #5e7add);
    gap: 30px;
  }
  
  
  .sidebar {
    width: 400px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 20px;
  }
  
  
  .product-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 25px;
    align-content: start;
  }